# API_Retail_Onboarding

./: emailID.txt  pom.xml
allure-results/: 00ea2f16-32d1-4220-b7a5-98e44561e08b-container.json  01924f52-7237-4153-ae1d-ada1b17655f1-container.json  01d4a7d9-fa6a-44f0-9671-52365891922f-container.json  04d080c0-d849-4f32-b37e-1219d2940f34-container.json  05565869-5771-472f-8b13-24c4174d54eb-container.json  0667b792-bcca-4a8c-96a6-6e57df189a57-container.json  06c36542-fe39-4f08-86a1-47587d5353ce-result.json  0897bfed-1a4d-4c76-bd9a-9ecea258fb6d-result.json  08bd97f0-54bb-4d3c-b680-445849213f03-result.json  09a54072-7e30-4914-b9f5-f5a5c3fa9ce5-container.json  0aeb524a-b869-4e64-b207-39f589f73153-container.json  0b577b5f-999d-4802-b463-2a20d127707b-container.json  0c3a24b1-ebc4-4e23-88ee-30ebb291aaee-result.json  0c3e6b32-68b5-42ae-9b2b-871a80294014-container.json  0caa3f28-ef6b-42f1-8422-640fe31ced1a-result.json  0cf34384-6330-41c9-839a-46ce37adf702-container.json  0d8fa53d-d321-469f-b971-727b54daed80-container.json  0e1ddb70-4832-42fb-94e9-b9f585b2203b-result.json  0eebd244-0b95-4920-aca4-7712dc1aa384-result.json  101fca62-ad7d-4a5a-81e2-08aa03754beb-result.json  11edc3a5-b8ba-480e-a52e-252bc9766cac-container.json  134048fa-f0a8-431c-a8e1-fa58abffbc58-container.json  15722e29-9e1e-4fc4-8eb9-1343b73f214f-result.json  15a5d57c-d963-4704-8349-bb7e8ca93c55-result.json  15d0e81f-68f2-49bf-97e7-e47e7bae95bd-result.json  16010076-c780-4245-9501-94a39d640fe8-container.json  16155c3e-abbd-44e8-84b2-aed724cced3d-container.json  16ce8309-cdfb-43ac-8f1e-d9f8c5ffe126-container.json  16dc6130-4e91-49e4-99c4-caab31af39ce-container.json  189db2e7-7df4-407c-9c02-e55442219fb0-container.json  1b20ded8-00aa-48f1-a695-d4dda5e0f3d6-container.json  1d243022-a8e7-444d-851e-3dbae4632358-container.json  1ef60bd9-d578-42e8-a7a5-78fae6c02585-result.json  1f488e37-e974-411e-a6d4-a623937aa6c8-container.json  1f8de4c8-23a8-4bfb-a970-693af936de7c-container.json  21f6bb86-abfa-4caf-942b-30c2915f7ae0-container.json  23751c14-de45-40ec-8eb7-05cb7d627656-result.json  23feb90d-7679-4613-96d4-3db284155f81-container.json  244fa693-5e13-4e52-b220-efe222822a1c-container.json  261df22d-0440-4280-b343-6f37e6fb81fb-container.json  (+241 more)
src/test/java/Constants/: Final.java
src/test/java/Onboarding/: CompleteEmailVerification.java  MailPIT.java  StartEmailVerification.java
